<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>购物车</title>
    <style type="text/css">
        .container {}

        .container .cart {
            width: 300px;
            /*background-color: lightgreen;*/
            margin: auto;
        }

        .container .title {
            background-color: lightblue;
            height: 40px;
            line-height: 40px;
            text-align: center;
            /*color: #fff;*/
        }

        .container .total {
            background-color: #FFCE46;
            height: 50px;
            line-height: 50px;
            text-align: right;
        }

        .container .total button {
            margin: 0 10px;
            background-color: #DC4C40;
            height: 35px;
            width: 80px;
            border: 0;
        }

        .container .total span {
            color: red;
            font-weight: bold;
        }

        .container .item {
            height: 55px;
            line-height: 55px;
            position: relative;
            border-top: 1px solid #ADD8E6;
        }

        .container .item img {
            width: 45px;
            height: 45px;
            margin: 5px;
        }

        .container .item .name {
            position: absolute;
            width: 90px;
            top: 0;
            left: 55px;
            font-size: 16px;
        }

        .container .item .change {
            width: 100px;
            position: absolute;
            top: 0;
            right: 50px;
        }

        .container .item .change a {
            font-size: 20px;
            width: 30px;
            text-decoration: none;
            background-color: lightgray;
            vertical-align: middle;
        }

        .container .item .change .num {
            width: 40px;
            height: 25px;
        }

        .container .item .del {
            position: absolute;
            top: 0;
            right: 0px;
            width: 40px;
            text-align: center;
            font-size: 40px;
            cursor: pointer;
            color: red;
        }

        .container .item .del:hover {
            background-color: orange;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="container">
            <my-cart></my-cart>
        </div>
    </div>
    <script src="../vue.2.6.12.js"></script>
    <script src="../axios.min.js"></script>
    <script>
        //购物车头部 组件
        var CartTitle = {
            props: ['username'],
            template: `<div class="title">{{username}}的购物车</div> `
        }
        //购物车列表 组件
        var CartList = {
            props: ['list'],
            template: `
    <div>
        <div class="item" v-for="(item,index) in list" :key="item.id">
        <img src="./a.jpg"/>
        <div class="name">{{item.goods_name}}</div>
        <div class="change">
            <a href="" @click.prevent="btnMinute(index)">－</a>
            <input type="text" class="num" :value="item.num" @blur="changeNum(index,$event)"/>
            <a href="" @click.prevent="add(index)">＋</a>
        </div>
        <div class="del" @click="delGoods(index)">×</div>
        </div>
        </div>
    `,
            methods: {
                delGoods(index) {
                    console.log(index)
                    console.log(this)
                    //删除数组中的元素 根据索引
                    this.list.splice(index, 1)
                },
                //手动修改商品数量
                changeNum(index, ev) {
                    console.log(index, ev)
                    this.list[index].num = ev.target.value
                },
                //增加商品数量
                add(index) {
                    console.log(index)
                    this.list[index].num++
                },
                btnMinute(index) {
                    console.log(index)
                    this.list[index].num--  
                },
            }
        }
        // 购物车底部 组件
        const CartFooter = {
            props: ['list'],
            template: `
            <div class="total">
            <span>总价：{{total}}</span>
            <button>结算</button>
            </div>`,
            computed: {
                total() {
                    console.log(this.list)
                    let total = 0
                    this.list.forEach(function (v) {
                        total += v.price * v.num
                    })
                    return total
                }
            }
        }
        Vue.component("my-cart", {
            data() {
                return {
                    username: "宋志鹏",
                    list: [
                        { "id": 1, "goods_id": 1234, "goods_name": "IphoneX", "price": 8888, "num": 1, "userid": 1234 },
                        { "id": 2, "goods_id": 2345, "goods_name": "Iphone8", "price": 9999, "num": 2, "userid": 1234 },
                        { "id": 3, "goods_id": 5432, "goods_name": "Iphone7", "price": 7777, "num": 1, "userid": 1234 },
                        { "id": 4, "goods_id": 6789, "goods_name": "Iphone6", "price": 6666, "num": 1, "userid": 1234 },
                        { "id": 5, "goods_id": 8765, "goods_name": "Iphone5", "price": 5555, "num": 1, "userid": 1234 }
                    ],
                }
            },
            template: `
        <div class="cart">
        <cart-title :username="username"></cart-title>
        <cart-list :list="list"></cart-list>
        <cart-footer :list="list"></cart-footer>
        </div>
    `,
            components: {
                "cart-title": CartTitle,
                "cart-list": CartList,
                "cart-footer": CartFooter
            },
            methods: {
                cartDel(ev) {      //删除购物车商品
                    this.list.forEach((val, i) => {
                        if (val.id == ev) {
                            this.list.splice(i, 1)
                        }
                    })
                }
            }
        })
        new Vue({
            el: "#app"
        })
    </script>
</body>

</html>