<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>基于vue-router的案例</title>
    <style>
      html,
      body,
      #app {
        margin: 0;
        padding: 0px;
        height: 100%;
      }
      .header {
        height: 50px;
        background-color: #545c64;
        line-height: 50px;
        text-align: center;
        font-size: 24px;
        color: #fff;
      }
      .footer {
        height: 40px;
        line-height: 40px;
        background-color: #888;
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
        color: #fff;
      }
      .main {
        display: flex;
        position: absolute;
        top: 50px;
        bottom: 40px;
        width: 100%;
      }
      .content {
        flex: 1;
        text-align: center;
        height: 100%;
      }
      .left {
        flex: 0 0 20%;
        background-color: #545c64;
      }
      .left a {
        color: white;
        text-decoration: none;
      }
      .right {
        margin: 5px;
      }
      .btns {
        width: 100%;
        height: 35px;
        line-height: 35px;
        background-color: #f5f5f5;
        text-align: left;
        padding-left: 10px;
        box-sizing: border-box;
      }
      button {
        height: 30px;
        background-color: #ecf5ff;
        border: 1px solid lightskyblue;
        font-size: 12px;
        padding: 0 20px;
      }
      .main-content {
        margin-top: 10px;
      }
      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      ul li {
        height: 45px;
        line-height: 45px;
        background-color: #a0a0a0;
        color: #fff;
        cursor: pointer;
        border-bottom: 1px solid #fff;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      td,
      th {
        border: 1px solid #eee;
        line-height: 35px;
        font-size: 12px;
      }

      th {
        background-color: #ddd;
      }
    </style>
    <script src="../js/vue.2.6.12.js"></script>
    <script src="../js/vue-router.js"></script>
    <script src="../js/axios.min.js"></script>
  </head>
  <body>
    <div id="app">
      <router-view></router-view>
    </div>
  </body>
</html>
<script>
  const App = {
        template: `<div>
          <header class="header">XX后台管理系统</header>
          <div class="main">
            <div class="content left">
              <ul>
                <li><router-link to="/users">用户管理</router-link></li>
                <li><router-link to="/privs">权限管理</router-link></li>
                <li><router-link to="/goods">商品管理</router-link></li>
                <li><router-link to="/orders">订单管理</router-link></li>
                <li><router-link to="/settings">系统设置</router-link></li>
              </ul>
            </div>
            <div class="content right">
              <div class="main-content">
                <router-view></router-view>
            </div>
        </div>
        </div>
          <footer class="footer">版权信息</footer>
        </div>`
      }
      
  //定义组件
  //用户管理
  const Users = {
    data(){
          return{
            userList:[]
          }
        },
    template:`<div><h3>用户管理</h3>
      <router-view :key="new Date().getMilliseconds()"></router-view>
        <table>
          <thead>
          <tr><th>编号</th><th>姓名</th><th>Email</th><th>手机号</th><th>操作</th></tr>
          </thead>
          <tbody>
          <tr v-for="(item,key) in userList" :key="item.user_id">
            <td>{{item.user_id}}</td>
            <td>{{item.user_name}}</td>
            <td>{{item.email}}</td>
            <td>{{item.mobile}}</td>
            <td>
              <a href="javascript:;" @click="goDetail(item.user_id)">详情</a> |
              <a href="javascript:;" @click="deleteUser(item.user_id)">删除</a> |
              <router-link :to="{path:'/edit/'+item.user_id}">编辑</router-link>
            </td>
          </tr>
          </tbody>
        </table>
      </div>`,
      created(){
        this.getUserList()
      },
      methods:{
        getUserList(){
          let self = this
          axios.get("http://api.2008.com/user/list").then(function(res){
            self.userList = res.data
          })
        },
        //用户详情
        goDetail(userid){
          //切换路由
          this.$router.push("/userDetail"+userid)
        },
        //删除用户
        deleteUser(uid){
          console.log(uid)
          //请求接口
          let self = this
          axios.get("http://api.2008.com/user/delete?uid="+uid).then(function(res){
            console.log("删除用户")
          console.log(res.data)
          self.$parent.getUserList() //调用父级用户接口
          })
        },
      }
  }
    //权限管理
  const Privs= {
    template:`<div><h3>权限管理</h3></div>`
  }
  //商品管理
  const Goods = {
    data(){
          return{
            goodsList:[]
          }
        },
    template:`<div><h3>商品管理</h3>
      <router-view :key="new Date().getMilliseconds()"></router-view>
        <table>
          <thead>
          <tr><th>编号</th><th>商品名</th><th>商品型号</th><th>价格</th></tr>
          </thead>
          <tbody>
          <tr v-for="(item,key) in goodsList" :key="item.cat_id">
            <td>{{item.cat_id}}</td>
            <td>{{item.goods_name}}</td>
            <td>{{item.goods_number}}</td>
            <td>{{item.shop_price}}</td>
          </tr>
          </tbody>
        </table>
      </div>`,
  }
  //订单管理
  const Orders = {
    template:`<div><h3>订单管理</h3></div>`
  }
  //系统设置
  const Settings = { 
    template:`<div><h3>系统设置</h3></div>`
  }
  //用户详情
  const userDetail = {
    props:['id'],
    template:`
    <div>
      <h3>{{id}}用户详情</h3>
      <button @click="goBack">返回</button>
      </div>
    `,
    methods:{
      goBack(){
        this.$router.go(-1)
      }
    }
  }
 //编辑用户
  const EditUser = {
        props:['uid'],
        data(){
          return {
            userinfo: {}
          }
        },
        template:`
        <div class="user-edit"> <h3>{{uid}}用户编辑</h3>
        用户ID: <input type="text" disabled :value="userinfo.user_id"> <br>
        用户名：<input type="text" v-model="userinfo.user_name"> <br>
        Email：<input type="text" v-model="userinfo.email"> <br>
        手机号：<input type="text" v-model="userinfo.mobile"> <br><br>
        <button @click="updateUser()">提交修改</button>
        <button @click="goBack">返回</button>
        </div>

        `,
        mounted(){
          let self = this
          axios.get("http://api.2008.com/user/detail?uid="+this.uid).then(function(res){
            self.userinfo = res.data.data.u
          })
        },
        methods:{
          updateUser(){
            let self = this
            console.log(this.userinfo)
            axios.post("http://api.2008.com/user/update",this.userinfo).then(function(res){
              console.log(res.data)
              //调用父组件的 获取用户列表接口
              self.$parent.getUserList()
            })
          },
          //返回列表页
          goBack(){   //返回
            this.$router.push('/users')
          }
        },
      }
  //路由规则
  const routes = [
    {path:"/",component:App,children:[
      {path:'/users',component:Users,children:[
      {path:'/edit/:uid',component:EditUser,props:true}
      ]},
      {path:'/privs',component:Privs},
      {path:'/goods',component:Goods},
      {path:'/orders',component:Orders},
      {path:'/settings',component:Settings},
      // {path:"/userDetail/:id",component: UserDetail,props:true} //用户详情
    ]}
  ]
  // 实例化VueRouter({routes})
  const router = new VueRouter({routes})
  new Vue({
    el:"#app",
    router:router
  })
</script>
